<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diet</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		.attraction{
			margin-left: 50px;
			display: flex;
			flex-direction: horizontal;
			overflow: scroll;
		}

		@media(max-width: 700px){
			.attraction{
			margin-left: 0px;
			display: flex;
			flex-direction: horizontal;
			overflow: scroll;
		}
		}
	</style>
</head>
<body>
	<!--Header Starts-->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="diet.html">Diet</a></li>
		<li><a href="sports.html">Sports</a></li>
		<li><a href="entertainment.html">Entertainment</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a href="inspiration.html">Inspiration</a></li>
	</ul>
	<!--Header Ends-->
	<h1 style="margin-top: 100px; text-align: center; font-family: sans-serif;">My Diet</h1>
	<div class="attraction">
		<img src="images/diet1.jpeg" width="300" style="margin: 5px;">
		<img src="images/diet4.jpeg" width="300" style="margin: 5px;">
		<img src="images/diet2.jpg" width="300" style="margin: 5px;">
		<img src="images/diet3.jpg" width="300" style="margin: 5px;">
	</div>
		
	<div style="padding: 10px; font-size: 23px; line-height: 40px;">
		I consume protein, vegetables, and nuts everyday as including lean protein, vegetables, and nuts in the diet every day can help people stay healthy and prevent certain chronic conditions. Some plant foods, such as cruciferous vegetables and berries, contain particularly beneficial compounds. A daily balanced diet containing a good amount of protein, carbs and a decent amount of fat keeps us healty. I use to take 132gm of protein for daily maintenance of my body . They all are covered by 100gm of chicken which contains 22gm of protein and 100gm of soya chunks which contains 52gm of protein and rest are covered by the daily meal. A healthy diet is a balance of being able to supply our body with the right nutrients. The five essential nutrients are proteins, fats, minerals, carbohydrates, also water and fibre. A healthy diet is crucial for maintaining the health and wellbeing of your body.
	</div>

</body>
</html>